<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Boots project</title>
    <!-- .... -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- bootstrap icon.. -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  </head>
  <body>
    <!-- navbar..... -->
    <nav class="navbar navbar-expand-sm  justify-content-evenly shadow p-1 mb-2 bg-body-tertiary rounded" style="background-color:rgb(100, 47, 104); color: black;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" >
            <img src="image/logo.jpg" alt="logo" style="width:5rem; height: 4rem;">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Service</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Help</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2 " type="search" placeholder="Search" aria-label="Search" style="border-radius: 2rem;">
              <button class="btn btn-outline-success" type="submit" style="border-radius: 2rem;">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <!-- ...navbar end .. -->
      <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner ">
          <div class="carousel-item active"> 
            <img src="image/606-6062297_home-software-testing-background-images-hd-hd-png.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>First slide label</h5>
              <p>Some representative placeholder content for the first slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="image/ut-2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Second slide label</h5>
              <p>Some representative placeholder content for the second slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="image/ut-2.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Third slide label</h5>
              <p>Some representative placeholder content for the third slide.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <!-- ....corosul end ... -->
<div class="container-fluid">
    <div class="row" style="background-color: rgb(16, 13, 13); opacity:25;" >
      <div class="col-12 p-5">
  <h4 class="text-center  p-lg-4 text-white" >The best place for the best career</div>
  </h4>
  </div>
    <div class="row justify-content-evenly pt-3">
      <div class="col-md-3 text-center p-2">
        <h2><i class="bi bi-file-code-fill text-danger"></i></h2>
       <h3>App Development</h3>
       <p>s shown belowSomething hey can be easily hidden on smaller viewports</p>
      </div>
      <div class="col-md-3 text-center p-2 ">
        <h2><i class="bi bi-calendar2-minus-fill text-success"></i></h2>
        <h3>App Development</h3>
       <p>s shown belowSomething hey can be easily hidden on smaller viewports</p>
      </div>
      <div class="col-md-3 text-center p-2 ">
        <h2><i class="bi bi-phone-fill text-primary"></i></h2>
        <h3>App Development</h3>
       <p>s shown belowSomething hey can be easily hidden on smaller viewports</p>
      </div>
    </div> 
    <hr>
    <div class="row justify-content-evenly p-4">
      <div class="col-md-5">
          <img src="image/flat-25-percent-off-sale-260nw-2196408379_2.jpg" alt="" class="pt-3 w-100 shadow-lg p-3 mb-5 bg-body-tertiary">
      </div>
      <div class="col-md-5 p-4">
        <h5>Web Development</h5>
        <div class="progress mb-xl-3" role="progressbar" aria-label="Success example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
          <div class="progress-bar bg-success" style="width: 25%"></div>
        </div>
        <h5>App Development</h5>
        <div class="progress mb-xl-3" role="progressbar" aria-label="Info example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
          <div class="progress-bar bg-info" style="width: 50%"></div>
        </div>
        <h5>SDE</h5>
        <div class="progress mb-xl-3" role="progressbar" aria-label="Warning example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
          <div class="progress-bar bg-warning" style="width: 75%"></div>
        </div>
        <h5>Marketing</h5>
        <div class="progress mb-xl-3" role="progressbar" aria-label="Danger example" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
          <div class="progress-bar bg-danger" style="width: 100%"></div>
        </div>
        <h5>Data Science</h5>
        <div class="progress mb-xxl-3" role="progressbar" aria-label="Danger example" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
          <div class="progress-bar bg-danger" style="width: 100%"></div>
        </div>
      </div>
    </div>
    <div class="row justify-content-evenly" style="background-color: rgb(9, 6, 1); color: white;">
       <div class="col-md-3 text-center p-3 mt-1">
        <h4>Form login/signup</h4>
        <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label" >Name</label>
          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
        </div>
        <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label">Email address</label>
          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
        </div>
        <div class="mb-3">
          <label for="exampleFormControlTextarea1" class="form-label">Message</label>
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
        </div>
       </div>
       <div class="col-md-4 p-3 mt-1 text-md-center">
        <h4>Address</h4>
        <p>Hno-1 ,12 street kota<br> 450002 Karnataka <br>9587481609</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14321.992264072156!2d77.59413712327952!3d13.00738251745669!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1670c9b44e6d%3A0xf8dfc3e8517e4fe0!2sBengaluru%2C%20Karnataka!5e0!3m2!1sen!2sin!4v1675706102376!5m2!1sen!2sin" class="w-100" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
       </div>
    </div>
    <div class="row justify-content-evenly p-3" style="background-color: antiquewhite;">
      <div class="col-md-9 p-3 mt-2">
        <div class="accordion accordion-flush" id="accordionFlushExample">
          <div class="accordion-item mt-2">
            <h2 class="accordion-header" id="flush-headingOne">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                how to apply for carrier form ?
              </button>
            </h2>
            <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
            </div>
          </div>
          <div class="accordion-item mt-2 ">
            <h2 class="accordion-header" id="flush-headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                how to use form ?
              </button>
            </h2>
            <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
            </div>
          </div>
          <div class="accordion-item mt-2">
            <h2 class="accordion-header" id="flush-headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                Accordion Item #3
              </button>
            </h2>
            <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
            </div>
          </div>
        </div>
      </div>
   </div>
   <div class="row justify-content-evenly p-md-5" style="background-color: rgb(9, 6, 1); color: white;">
    <div class="col-md-3 p-lg-3 text-md-center">
        <p><a>Home</a></p>
        <p><a>Docs</a></p> 
        <p><a>Examples</a></p>
        <p><a>Icons</a></p>
        <p><a>Blog</a></p>
    </div>
    <div class="col-md-3 p-lg-3 text-md-center">
      <p><a>Guides</a></p>
        <p><a>Examples</a></p> 
        <p><a>Docs</a></p>
        <p><a>Icons</a></p>
        <p><a>Blog</a></p>
    </div>
    <div class="col-md-3 p-lg-3 text-md-center">
      <p><a>Projects</a></p>
        <p><a>Docs</a></p> 
        <p><a>Examples</a></p>
        <p><a>Icons</a></p>
        <p><a>Blog</a></p>
    </div>
   </div>
  <div class="row justify-content-md-evenly">
    <div class="m-0 bg-black col-md-12 text-center text-white">
        @copyright
    </div>  
  </div>
   
</div> 
      <!-- .....endedn div.... -->


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>