html{
   margin: 0;
   padding: 0;
}
body{
    margin: 0;
    padding: 0;
    background-color: rgb(32, 54, 105);
}
.tag{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    padding: 1vw;
    font-weight: 800;
    font-size: 1.5em;
    background-color: rgb(115, 115, 141)
}
.navbar{
    position: sticky;
    top: 0em;
    z-index: 2;
}
.td img{
    width: 4em;
    height: 4em;
    border-radius: 2.5em;
    animation: App-logo-spin infinite 10s linear;
}
.td a{
    text-decoration: none;
    color:white;
    letter-spacing: 0.05em;
}
.tag_2 h2{
    margin: 0%;
    color: white;
}
.td{
    text-align: center;
    margin: auto;
}
.tag_3 a{
    margin-right: 1em;
}
/* .img_back{
    width: 100%;
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
} */
.b_loc{
    width: 100%;
    box-sizing: border-box;
    padding: 1.8vw;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("image/logo.jpg");
    text-align: center;
}
h1.f_ele{
    margin: 0%;
}
.card{
    width: 100%;
    background-color: rgb(20, 24, 24);
    box-sizing: border-box;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    padding: 2vw;
}
.cd img{
    width:25vw;
    height: 25vw;
    border-top-left-radius: 5vw;
    border-top-right-radius: 5vw;
}
.cd{
    width: 25vw;
    border-radius: 5vw;
    background-color: rgb(126, 117, 135);
    text-align: center;
    transition: transform 0.2s;
}
.cd:hover{
    transform: translateY(-4em);
}
.logo{
    background-color: black;
    text-align: center;
}
.logo-t{
    border-radius: 10em;
    border-color: black;
    width: 20vw;
    height: 20vw;
    animation: App-logo-spin infinite 10s linear;
}

@keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

@media screen and (max-width: 763px){
    .b_loc{
        background-repeat: repeat-y;
        text-align: center;
        background-size:auto;
        background-position: top;
    }
}
@media screen and (max-width:568px) {
    .card{
        flex-direction: column;
        padding: 0%;
        background-color: rgb(11, 15, 13);
    }
    .cd{
    width: 80%;
    box-sizing: border-box;
    border-radius: 5vw;
    background-color: rgb(128, 106, 150);
    margin: auto;
    border: 0.1em solid rgb(37, 40, 33);
    }
}